@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: white;
  font-family: 'Poppins', sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #b72026;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #ffffff;
  border-radius: 30px;
}

#login a {
  color: #ffffff;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

.main {
  height: 100vh;
  background-image: url('../img/blog.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title {
  display: flex;
}

.main .title {
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

.CTA {
  width: 200px;
  border-radius: 100px;
  background-image: linear-gradient(to right, #a51300, #bb1600);
  -webkit-box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.29);
  box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.29);
  border: solid 1px #fff;
  font-family: Roboto;
  font-size: 14px;
  letter-spacing: 1.3px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 14px;
  text-decoration: none;
}

.button-wrap {
  margin: 16px;
}

.themes {
  padding-top: 25vh;
  padding-bottom: 25vh;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

divider {
  -ms-flex-item-align: center;
  align-self: center;
  width: 70px;
  height: 3px;
  background-color: #bb1600;
  margin: 15px 0 30px 0;
}

.title-header {
  font-family: Roboto;
  font-size: 34px;
  font-weight: bold;
  line-height: 1.3;
  letter-spacing: 1.7px;
  text-align: center;
  width: 100%;
  color: #444;
  text-transform: uppercase;
}

.section-img {
  max-width: 50%;
}

.why-simplesite {
  padding-top: 25vh;
  padding-bottom: 25vh;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #f6f7f9;
}

.why-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

p {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.4;
  color: #383838;
  margin-bottom: 1.25rem;
}

.why-card {
  margin: 32px;
}

footer {
  display: flex;
  height: 20vh;
  background-color: #333333;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}
